=====================================
הוראות הגדרת התראות וואטסאפ
מסגריית יונה
=====================================

שלום,

כדי שתקבל התראות בוואטסאפ כשמישהו שולח טופס באתר,
צריך לעשות 3 צעדים פשוטים:


📱 שלב 1 - שמור את המספר הזה באנשי קשר:
-----------------------------------------
+34 644 51 95 23

שמור אותו בשם: CallMeBot


📤 שלב 2 - שלח הודעה לאותו מספר:
--------------------------------
שלח את ההודעה הזו בדיוק (באנגלית):

I allow callmebot to send me messages


⏳ שלב 3 - קבל את ה-API Key:
----------------------------
תוך כמה שניות תקבל הודעה חזרה עם קוד (API Key).
זה נראה משהו כמו: 123456


📧 שלח לי את הקוד:
------------------
שלח לי את הקוד שקיבלת באחת הדרכים:

וואטסאפ: 054-2666568
אימייל: 0542666568vc@gmail.com


✅ מה יקרה אחרי זה?
-------------------
ברגע שאקבל את הקוד, אעדכן את האתר
ותתחיל לקבל התראות וואטסאפ על כל:
- בקשת הצעת מחיר חדשה
- הודעה מטופס יצירת קשר
- הרשמה לניוזלטר


💡 טיפ:
-------
אל תמחק את איש הקשר CallMeBot מהטלפון!
הוא צריך להישאר כדי שההתראות יעבדו.


=====================================
תודה רבה!
=====================================
